[gd_scene load_steps=7 format=3 uid="uid://cbaa2gbqceacn"]

[ext_resource type="Script" path="res://bird.gd" id="1_t3uc3"]
[ext_resource type="Texture2D" uid="uid://8q2ea7gkt6kr" path="res://assets/bird-Sheet.png" id="2_lh7vx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_urh8x"]
atlas = ExtResource("2_lh7vx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iiqi"]
atlas = ExtResource("2_lh7vx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0wxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urh8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iiqi")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dgrsu"]
radius = 116.031

[node name="Bird" type="RigidBody2D"]
collision_layer = 3
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_t3uc3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_x0wxs")
frame_progress = 0.197491

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -7.10543e-15)
rotation = 1.5708
scale = Vector2(0.529171, 0.529171)
shape = SubResource("CircleShape2D_dgrsu")

[node name="Button1CooloffTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="Button2CooloffTimer" type="Timer" parent="."]

[node name="InvincibilityTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Button1CooloffTimer" to="." method="_on_button_1_cooloff_timer_timeout"]
[connection signal="timeout" from="Button2CooloffTimer" to="." method="_on_button_2_cooloff_timer_timeout"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
