[gd_scene load_steps=11 format=3 uid="uid://bevcht6q7x2cs"]

[ext_resource type="Script" path="res://game.gd" id="1_ermoe"]
[ext_resource type="PackedScene" uid="uid://cbaa2gbqceacn" path="res://bird.tscn" id="3_abk4j"]
[ext_resource type="PackedScene" uid="uid://bia3dgnvtdq5s" path="res://missile.tscn" id="3_adulu"]
[ext_resource type="PackedScene" uid="uid://1ilxivmlmw1c" path="res://pipe.tscn" id="5_4efw6"]
[ext_resource type="PackedScene" uid="uid://bu37x5a6ktqg1" path="res://ammo.tscn" id="5_6gf1k"]
[ext_resource type="Texture2D" uid="uid://b5dyfg8kiq4jo" path="res://assets/missile.png" id="5_i0i7u"]
[ext_resource type="PackedScene" uid="uid://cy7s0mnl6b7ge" path="res://life_bar.tscn" id="7_5v04i"]
[ext_resource type="PackedScene" uid="uid://c2jlw5xgv0d0d" path="res://menu.tscn" id="8_ba5wn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1kw80"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ytymf"]
distance = 1.0

[node name="Game" type="Node2D"]
process_mode = 1
script = ExtResource("1_ermoe")
pipe_scene = ExtResource("5_4efw6")
missile_scene = ExtResource("3_adulu")
ammo_scene = ExtResource("5_6gf1k")

[node name="Bird" parent="." instance=ExtResource("3_abk4j")]
position = Vector2(-416, 0)

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[node name="Boundries" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="Floor" type="CollisionShape2D" parent="Boundries"]
position = Vector2(0, 324)
shape = SubResource("WorldBoundaryShape2D_1kw80")

[node name="Ceiling" type="CollisionShape2D" parent="Boundries"]
position = Vector2(0, -324)
scale = Vector2(1, -1)
shape = SubResource("WorldBoundaryShape2D_ytymf")

[node name="Obstacles" type="Node2D" parent="."]

[node name="PipeTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="AmmoTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="PowerUps" type="Node2D" parent="."]

[node name="Reference" type="Node2D" parent="."]

[node name="PipeTop" parent="Reference" instance=ExtResource("5_4efw6")]
position = Vector2(500, -1600)

[node name="PipeBottom" parent="Reference" instance=ExtResource("5_4efw6")]
position = Vector2(490, -50)

[node name="Missiles" type="Node2D" parent="."]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -909.0
offset_top = 488.0
offset_right = -869.0
offset_bottom = 528.0
scale = Vector2(0.9, 1)

[node name="Ammo" type="Control" parent="HUD"]
anchors_preset = 0
offset_left = 388.889
offset_top = -270.0
offset_right = 428.889
offset_bottom = -230.0

[node name="TextureRect" type="TextureRect" parent="HUD/Ammo"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("5_i0i7u")

[node name="TextureRect4" type="TextureRect" parent="HUD/Ammo"]
layout_mode = 0
offset_top = -28.0
offset_right = 64.0
offset_bottom = 36.0
texture = ExtResource("5_i0i7u")

[node name="TextureRect5" type="TextureRect" parent="HUD/Ammo"]
layout_mode = 0
offset_top = -58.0
offset_right = 64.0
offset_bottom = 6.0
texture = ExtResource("5_i0i7u")

[node name="TextureRect6" type="TextureRect" parent="HUD/Ammo"]
layout_mode = 0
offset_left = 21.1111
offset_top = 10.0
offset_right = 85.1111
offset_bottom = 74.0
texture = ExtResource("5_i0i7u")

[node name="TextureRect2" type="TextureRect" parent="HUD/Ammo"]
layout_mode = 0
offset_left = 21.1111
offset_top = -18.0
offset_right = 85.1111
offset_bottom = 46.0
texture = ExtResource("5_i0i7u")

[node name="TextureRect3" type="TextureRect" parent="HUD/Ammo"]
layout_mode = 0
offset_left = 21.1111
offset_top = -48.0
offset_right = 85.1111
offset_bottom = 16.0
texture = ExtResource("5_i0i7u")

[node name="LifeBar" parent="." instance=ExtResource("7_5v04i")]
position = Vector2(-544, 286)

[node name="Menu" parent="." instance=ExtResource("8_ba5wn")]
visible = false

[connection signal="collected_ammo" from="Bird" to="." method="_on_bird_collected_ammo"]
[connection signal="missile_launched" from="Bird" to="." method="_on_bird_missile_launched"]
[connection signal="took_damage" from="Bird" to="." method="_on_bird_took_damage"]
[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
[connection signal="timeout" from="AmmoTimer" to="." method="_on_ammo_timer_timeout"]
[connection signal="game_start" from="Menu" to="." method="_on_menu_game_start"]
