[gd_scene load_steps=3 format=3 uid="uid://cy7s0mnl6b7ge"]

[ext_resource type="Script" path="res://life_bar.gd" id="1_rb4ao"]
[ext_resource type="PackedScene" uid="uid://0ums1blt50ea" path="res://life_heart.tscn" id="2_1hvrj"]

[node name="LifeBar" type="Node2D"]
script = ExtResource("1_rb4ao")
HeartScene = ExtResource("2_1hvrj")

[node name="LifeHeart" parent="." instance=ExtResource("2_1hvrj")]

[node name="LifeHeart2" parent="." instance=ExtResource("2_1hvrj")]
position = Vector2(32, 0)

[node name="LifeHeart3" parent="." instance=ExtResource("2_1hvrj")]
position = Vector2(64, 0)
frame = 1
