[gd_scene load_steps=5 format=3 uid="uid://bia3dgnvtdq5s"]

[ext_resource type="Script" path="res://missile.gd" id="1_dallh"]
[ext_resource type="Texture2D" uid="uid://b5dyfg8kiq4jo" path="res://assets/missile.png" id="1_i12q2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dgki1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i12q2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yptwy"]
height = 60.0

[node name="Missile" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_dallh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dgki1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yptwy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(3, 1)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
